<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/language_item_background_selector"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="16dp"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="?attr/colorOnSurface" />